# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ test_deploy ]
    
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Deploy ITMOOC
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}
          
          script: |
            test -d "itmooc" || git clone git@github.com:stepancar-web-programming/itmooc.git
            cd itmooc
            git stash
            git fetch --all
            git checkout test_deploy
            git rebase origin/test_deploy
            echo "Deploy frontend"
            cd frontend
            mv src/modules/auth/constants_prod.js src/modules/auth/constants.js 
            mv src/modules/home/constants_prod.js src/modules/home/constants.js
            chmod a+x deploy.sh
            ./deploy.sh
